февр. 15, 2023 1:57:03 AM homeworks.homework2.task2 bubbleSort
INFO: [-3, 1, 8, -1, -3, 7, -3, 2, 2, 0]

февр. 15, 2023 1:57:03 AM homeworks.homework2.task2 bubbleSort
INFO: [-3, 1, -1, 8, -3, 7, -3, 2, 2, 0]

февр. 15, 2023 1:57:03 AM homeworks.homework2.task2 bubbleSort
INFO: [-3, 1, -1, -3, 8, 7, -3, 2, 2, 0]

февр. 15, 2023 1:57:03 AM homeworks.homework2.task2 bubbleSort
INFO: [-3, 1, -1, -3, 7, 8, -3, 2, 2, 0]

февр. 15, 2023 1:57:03 AM homeworks.homework2.task2 bubbleSort
INFO: [-3, 1, -1, -3, 7, -3, 8, 2, 2, 0]

февр. 15, 2023 1:57:03 AM homeworks.homework2.task2 bubbleSort
INFO: [-3, 1, -1, -3, 7, -3, 2, 8, 2, 0]

февр. 15, 2023 1:57:03 AM homeworks.homework2.task2 bubbleSort
INFO: [-3, 1, -1, -3, 7, -3, 2, 2, 8, 0]

февр. 15, 2023 1:57:03 AM homeworks.homework2.task2 bubbleSort
INFO: [-3, 1, -1, -3, 7, -3, 2, 2, 0, 8]

февр. 15, 2023 1:57:03 AM homeworks.homework2.task2 bubbleSort
INFO: [-3, -1, 1, -3, 7, -3, 2, 2, 0, 8]

февр. 15, 2023 1:57:03 AM homeworks.homework2.task2 bubbleSort
INFO: [-3, -1, -3, 1, 7, -3, 2, 2, 0, 8]

февр. 15, 2023 1:57:03 AM homeworks.homework2.task2 bubbleSort
INFO: [-3, -1, -3, 1, -3, 7, 2, 2, 0, 8]

февр. 15, 2023 1:57:03 AM homeworks.homework2.task2 bubbleSort
INFO: [-3, -1, -3, 1, -3, 2, 7, 2, 0, 8]

февр. 15, 2023 1:57:03 AM homeworks.homework2.task2 bubbleSort
INFO: [-3, -1, -3, 1, -3, 2, 2, 7, 0, 8]

февр. 15, 2023 1:57:03 AM homeworks.homework2.task2 bubbleSort
INFO: [-3, -1, -3, 1, -3, 2, 2, 0, 7, 8]

февр. 15, 2023 1:57:03 AM homeworks.homework2.task2 bubbleSort
INFO: [-3, -3, -1, 1, -3, 2, 2, 0, 7, 8]

февр. 15, 2023 1:57:03 AM homeworks.homework2.task2 bubbleSort
INFO: [-3, -3, -1, -3, 1, 2, 2, 0, 7, 8]

февр. 15, 2023 1:57:03 AM homeworks.homework2.task2 bubbleSort
INFO: [-3, -3, -1, -3, 1, 2, 0, 2, 7, 8]

февр. 15, 2023 1:57:03 AM homeworks.homework2.task2 bubbleSort
INFO: [-3, -3, -3, -1, 1, 2, 0, 2, 7, 8]

февр. 15, 2023 1:57:03 AM homeworks.homework2.task2 bubbleSort
INFO: [-3, -3, -3, -1, 1, 0, 2, 2, 7, 8]

февр. 15, 2023 1:57:03 AM homeworks.homework2.task2 bubbleSort
INFO: [-3, -3, -3, -1, 0, 1, 2, 2, 7, 8]
