февр. 15, 2023 11:11:37 AM homeworks.homework2.task4 log_result
INFO: Результат вычисления: 3.0 * 4.0  =  12.0;

февр. 15, 2023 11:12:05 AM homeworks.homework2.task4 log_result
INFO: Результат вычисления: 2.0 + 78.0  =  80.0;

февр. 15, 2023 11:12:28 AM homeworks.homework2.task4 log_result
INFO: Результат вычисления: 2.5 - 1.0  =  1.5;

февр. 15, 2023 11:12:51 AM homeworks.homework2.task4 log_result
INFO: Результат вычисления: 12.0 / 5.0  =  2.4;

февр. 15, 2023 11:14:24 AM homeworks.homework2.task4 log_result
INFO: Результат вычисления: 123.45 + 123.45  =  246.9;

февр. 17, 2023 9:09:53 PM homeworks.homework2.task4 log_result
INFO: Результат вычисления: 4.0 + 3.0  =  7.0;

