февр. 15, 2023 2:47:29 AM homeworks.homework2.task2 bubbleSort
INFO: [0, 4, 7, -2, 8, -3, 3, -4, 4, 4]

февр. 15, 2023 2:47:29 AM homeworks.homework2.task2 bubbleSort
INFO: [0, 4, 7, -2, -3, 8, 3, -4, 4, 4]

февр. 15, 2023 2:47:29 AM homeworks.homework2.task2 bubbleSort
INFO: [0, 4, 7, -2, -3, 3, 8, -4, 4, 4]

февр. 15, 2023 2:47:29 AM homeworks.homework2.task2 bubbleSort
INFO: [0, 4, 7, -2, -3, 3, -4, 8, 4, 4]

февр. 15, 2023 2:47:29 AM homeworks.homework2.task2 bubbleSort
INFO: [0, 4, 7, -2, -3, 3, -4, 4, 8, 4]

февр. 15, 2023 2:47:29 AM homeworks.homework2.task2 bubbleSort
INFO: [0, 4, 7, -2, -3, 3, -4, 4, 4, 8]

февр. 15, 2023 2:47:29 AM homeworks.homework2.task2 bubbleSort
INFO: [0, 4, -2, 7, -3, 3, -4, 4, 4, 8]

февр. 15, 2023 2:47:29 AM homeworks.homework2.task2 bubbleSort
INFO: [0, 4, -2, -3, 7, 3, -4, 4, 4, 8]

февр. 15, 2023 2:47:29 AM homeworks.homework2.task2 bubbleSort
INFO: [0, 4, -2, -3, 3, 7, -4, 4, 4, 8]

февр. 15, 2023 2:47:29 AM homeworks.homework2.task2 bubbleSort
INFO: [0, 4, -2, -3, 3, -4, 7, 4, 4, 8]

февр. 15, 2023 2:47:29 AM homeworks.homework2.task2 bubbleSort
INFO: [0, 4, -2, -3, 3, -4, 4, 7, 4, 8]

февр. 15, 2023 2:47:29 AM homeworks.homework2.task2 bubbleSort
INFO: [0, 4, -2, -3, 3, -4, 4, 4, 7, 8]

февр. 15, 2023 2:47:29 AM homeworks.homework2.task2 bubbleSort
INFO: [0, -2, 4, -3, 3, -4, 4, 4, 7, 8]

февр. 15, 2023 2:47:29 AM homeworks.homework2.task2 bubbleSort
INFO: [0, -2, -3, 4, 3, -4, 4, 4, 7, 8]

февр. 15, 2023 2:47:29 AM homeworks.homework2.task2 bubbleSort
INFO: [0, -2, -3, 3, 4, -4, 4, 4, 7, 8]

февр. 15, 2023 2:47:29 AM homeworks.homework2.task2 bubbleSort
INFO: [0, -2, -3, 3, -4, 4, 4, 4, 7, 8]

февр. 15, 2023 2:47:29 AM homeworks.homework2.task2 bubbleSort
INFO: [-2, 0, -3, 3, -4, 4, 4, 4, 7, 8]

февр. 15, 2023 2:47:29 AM homeworks.homework2.task2 bubbleSort
INFO: [-2, -3, 0, 3, -4, 4, 4, 4, 7, 8]

февр. 15, 2023 2:47:29 AM homeworks.homework2.task2 bubbleSort
INFO: [-2, -3, 0, -4, 3, 4, 4, 4, 7, 8]

февр. 15, 2023 2:47:29 AM homeworks.homework2.task2 bubbleSort
INFO: [-3, -2, 0, -4, 3, 4, 4, 4, 7, 8]

февр. 15, 2023 2:47:29 AM homeworks.homework2.task2 bubbleSort
INFO: [-3, -2, -4, 0, 3, 4, 4, 4, 7, 8]

февр. 15, 2023 2:47:29 AM homeworks.homework2.task2 bubbleSort
INFO: [-3, -4, -2, 0, 3, 4, 4, 4, 7, 8]

февр. 15, 2023 2:47:29 AM homeworks.homework2.task2 bubbleSort
INFO: [-4, -3, -2, 0, 3, 4, 4, 4, 7, 8]

